[07-Nov-2016 23:53:40 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[12-Nov-2016 02:13:17 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[12-Nov-2016 02:58:55 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[12-Nov-2016 03:05:19 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[12-Nov-2016 03:05:19 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[12-Nov-2016 03:11:43 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[14-Nov-2016 07:43:24 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[14-Nov-2016 07:46:08 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[15-Nov-2016 23:07:01 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[16-Nov-2016 06:58:35 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[17-Nov-2016 01:48:25 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[18-Nov-2016 00:46:58 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[18-Nov-2016 04:12:07 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[18-Nov-2016 06:52:21 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[19-Nov-2016 00:16:28 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 211
[02-Jan-2017 01:23:36 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[02-Jan-2017 01:23:36 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 9
[02-Jan-2017 01:23:36 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 9
[02-Jan-2017 01:59:30 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[02-Jan-2017 01:59:30 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 9
[02-Jan-2017 01:59:30 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 9
[02-Jan-2017 02:00:27 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[02-Jan-2017 02:00:27 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 9
[02-Jan-2017 02:00:27 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 9
[02-Jan-2017 02:08:09 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[02-Jan-2017 02:08:09 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 9
[02-Jan-2017 02:08:09 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 9
[02-Jan-2017 02:20:18 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[02-Jan-2017 02:20:18 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 9
[02-Jan-2017 02:20:18 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 9
[02-Jan-2017 02:38:08 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[02-Jan-2017 02:38:08 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[02-Jan-2017 02:38:08 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[02-Jan-2017 02:38:24 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[02-Jan-2017 02:38:24 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[02-Jan-2017 02:38:24 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[04-Jan-2017 05:57:29 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[04-Jan-2017 05:57:29 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[04-Jan-2017 05:57:29 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:42:28 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[24-Jan-2017 04:42:28 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:42:28 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:42:37 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[24-Jan-2017 04:42:37 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:42:37 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:43:41 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 7
[24-Jan-2017 04:43:41 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 7
[24-Jan-2017 04:44:33 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:44:33 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:44:36 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:44:36 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:44:38 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:44:38 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:45:29 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:45:29 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:47:29 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:47:29 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:47:39 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:47:39 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 04:48:52 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 12
[24-Jan-2017 04:48:52 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, null given in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet.php on line 12
[24-Jan-2017 05:58:08 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[24-Jan-2017 05:58:08 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[24-Jan-2017 05:58:08 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[26-Jan-2017 04:01:23 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[26-Jan-2017 04:01:23 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[26-Jan-2017 04:01:23 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[03-Feb-2017 00:56:35 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[03-Feb-2017 00:56:35 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[03-Feb-2017 00:56:35 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[03-Feb-2017 01:37:04 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[03-Feb-2017 01:37:04 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[03-Feb-2017 01:37:04 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[03-Feb-2017 22:56:08 America/Chicago] PHP Warning:  mysqli_connect(): (42000/1203): User bashsoft_shahab already has more than 'max_user_connections' active connections in /home1/bashsofts/public_html/mppt@RSK41/123321.php on line 5
[03-Feb-2017 22:56:08 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[03-Feb-2017 22:56:08 America/Chicago] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 8
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[13-Feb-2017 22:29:33 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[15-Feb-2017 23:52:09 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[04-Mar-2017 03:13:15 America/Chicago] PHP Warning:  Missing argument 3 for closingBalance(), called in /home1/bashsofts/public_html/mppt@RSK41/sheets/profitsheet_export.php on line 53 and defined in /home1/bashsofts/public_html/mppt@RSK41/sheets/closingBalance.php on line 3
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  cal_days_in_month(): invalid date. in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 205
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 206
[11-Mar-2017 00:02:00 America/Chicago] PHP Warning:  Division by zero in /home1/bashsofts/public_html/mppt@RSK41/sheets/incomestatementYearly.php on line 207
